/* src/pages/about/about.wxss */

.org-header-wrp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150rpx;
  background: white;
}

.org-info-logo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.about-title-wrp {
  display: flex;
  width: 100%;
  height: 80rpx;
  justify-content: center;
  /* flex-direction: row;
  align-items: center; */
  background: white;
}
.about-title-text {
  font-size: 16px;
}

.qr-wrp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  background: white;
}

.qr {
  width: 300rpx;
  height: 300rpx;
}

.org-description-wrp{
  display: flex;
  flex-wrap: wrap;
  background: white;
  padding: 40rpx 40rpx;
}
.org-description-text {
  width: 100%;
  color:#707070;
  font-size: 12px;
  font-weight: light;
}

.org-accnt-wrp {
  display: flex;
  align-items: center;
  background: white;
  padding: 10rpx 40rpx;
}


.item-images-wrp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40rpx 0rpx;
  background: white;
}
.item-image {
  width: 500rpx;
}

.item-message-wrp {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  margin: 20rpx 0rpx;
  margin-bottom: 0rpx;
}
.item-message-title-wrp{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #efefef;
}
.item-messsage-title-text {
  font-size: 17rpx;
  font-weight: light;
}


.bottom-tabbar-space {
  width: 100%;
  height: 200rpx;
}
.item-bottom-function-bar-wrp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  padding-bottom: 30rpx; 
  background: white;
}
.item-bottom-function-icon-wrp {
  display: flex;
  flex-direction: row;
}
.item-bottom-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25rpx;
  margin-left: 45rpx;
  margin-bottom: 0px;
  background-color: transparent;
  padding: 0;
}
.item-bottom-icon::after {
  border: none;
}
.icon {
  height: 50rpx;
  width: 50rpx;
}
.icon-text {
  font-size: 12px;
  font-weight: light;
  color: #8a8a8a;
}
.item-bottom-buy-wrp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 150rpx;
  height: 70rpx;
  background: linear-gradient(45deg, #ff6d78, #ffb978);
  border-radius: 10rpx;
  padding: 0rpx 10rpx;
  margin: 0rpx 40rpx;
}

.item-messages-wrp {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.item-message {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1rpx solid #efefef;
}
.item-message-userinfo-wrp{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-message-avatar {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  margin: 40rpx;
  margin-right: 30rpx;
  border-radius: 10%;
}
.item-message-info {
  display: flex;
  padding: 0rpx 150rpx;
  padding-bottom: 40rpx;
}
.item-message-info-text {
  font-size: 14px;
  font-weight: light;
  display: -webkit-box;     
  word-break: break-all;
  text-overflow: ellipsis;  
  overflow: hidden;
  -webkit-box-orient: vertical;   
  -webkit-line-clamp: 1; 
}


.msg-option-catchtap {
  position: fixed;
  z-index: 99999;
  top: 0px;
  height: 100%;
  width: 100%;
}
.msg-option-wrps {
  position: fixed;
  bottom: 170rpx;
  left: 163rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.msg-option-wrp {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.815);
  border-radius: 3px;
}
.hover-msg-option {
  background: rgba(85, 85, 85, 0.815);
}
.msg-option {
  margin: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid white;
}
.msg-option-icon {
  margin: 7rpx;
  height: 40rpx;
  width: 40rpx;
}
.msg-option-text {
  margin: 7rpx;
  font-size: 22rpx;
  font-weight: light;
  color: white;
}

.item-message-background {
  position: fixed;
  top: 0px;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.815);
}
.item-message-input-wrp-wrp{
  position: fixed;
  bottom: 0px;
  z-index: 9999;
  width: 100%;
  background: white;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.item-message-checker-wrp {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10rpx 20rpx;
  padding-bottom: 0rpx;
}
.item-message-input-wrp {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx 20rpx;
}
.item-message-input {
  width: 100%;
  padding: 10rpx 20rpx;
  border-radius: 3px;
  background: #efefef;
  font-size: 14px;
}
.user-gender {
  width: 15px;
  height: 15px;
}

.button {
  border-radius:10%;
  box-shadow: -1px 4px 1px 1px #70707050;
  -webkit-box-shadow: -1px 4px 1px 1px #70707050;
}
.button-pressed {
  margin-top: 4px;
  border-radius:10%;
  box-shadow: 0px 0px 1px 1px #70707070;
  -webkit-box-shadow: 0px 0px 1px 1px #70707070;
}