/* Custom-Component/grid-card/grid-card.wxss */
.thumb {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
.title-wrp {
    width: 100%;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 14px;
    font-weight: 400;
    padding: 2px 8px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all; /* 追加这一行代码 */
}
.price {
    font-size: 15px;
    font-weight: 600;
    width: 60px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.buyerName {
    font-size:12px;
    width: 90px;
    font-weight:light;
    margin-right:5px;
    color:#7a7a7a;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all; /* 追加这一行代码 */
}
