/* pages/user/user.wxss */
page {
  background: #f8f8f8;
}

.user-background {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 200rpx;
    background: #ff6d78;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;

}


/* .user-info-wrp */
.user-photo-info-wrp {
    display: flex;
    width: 100%;
    justify-content: center;
}
.user-photo-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
}
.user-avatar-nickname-wrp{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.user-photo {
    display: flex;
}
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 40rpx;
    border-radius: 50%;
}

.user-basic-info-wrp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 15 0rpx;
}

.userinfo-nickname-wrp {
    width: 100%;
    flex: display;
    justify-content: center;
}
.userinfo-nickname {
    color: #7a7a7a;
    font-size: 13px;
}
.user-gender {
    width: 12px;
    height: 12px;
}

.user-buy-sell {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.user-tool-wrp {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 15 0rpx;
    margin-top: 140rpx;
    margin-left: 2.5%;
}
.user-tool-item {
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 10rpx;
    width: 100%;
    background: white;
    margin: 2rpx 0rpx;
    box-shadow:0 6rpx 10rpx 2rpx #d4d4d499;/*for Android*/
    -webkit-box-shadow:0px 3px 5px 1px #d4d4d499;/*for IOS*/
}
.user-tool-item-spliter{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10rpx 0rpx;
}
.user-tool-icon-rwp {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.user-tool-icon {
    display: flex;
    margin: 10px 20px;
    width: 25px; 
    height: 25px;
}
.user-tool-text-wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: light;
}
.user-tool-text {
    display: flex;
}
.user-right-arrow-wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 7.5px;
}
.user-right-arrow {
    display: flex;
    width: 25px; 
    height: 25px;
    justify-content: right;
    align-items: center;
}

.card-wrp {
    padding: 0;
}
.thumb {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
}
.title-wrp {
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 17px;
    padding: 2px;
}