<!--pages/item_page/item_page.wxml-->
<wxs module="util" src="../../utils/util.wxs"></wxs>

<view class="item-avatar-name-wrp">
	<!-- 头像 -->
	<image class="item-userinfo-avatar" src="{{item.userInfo.avatarUrl}}" />
	<!-- 昵称 -->
	<view class="item-userInfo-name-wrp">
		<view style="display:flex;align-items:center;">
			<text class="item-userInfo-name" style="margin-right:10px">{{item.userInfo.nickName}}</text>
			<block wx:if="{{item.userInfo.gender == 1}}">
				<image class="user-gender" src="../../img/male.png" />
			</block>
			<block wx:else>
				<image class="user-gender" src="../../img/female.png" />
			</block>
		</view>
		<view style="display:flex;align-items:center;">
			<image style="margin-right:5px;width:15px;height:15px;" src="../../img/distance.png" />
			<text style="font-size:13px;color:#707070;font-weight:light;">{{ util.getDistance(item.gps, userGps) }}</text>
		</view>
	</view>
</view>


<!-- 标题行 -->
<view class="item-title-wrp">
	<text class="item-title-text">{{item.title}}</text>
</view>
<!-- 商品描述行 -->
<view class="item-description-wrp">
	<text class="item-description-text">{{item.description}}</text>
</view>
<!-- 价格行 -->
<view class="item-price-wrp">
	<view class="item-price-left-wrp">
		<text class="item-offering-sign">$</text> <text class="item-offering-price">{{item.price_offer}}</text>
		<block wx:if="{{item.price_origin != ''}}">
			<text class="item-origin-price">${{item.price_origin}}</text>
		</block>
	</view>
	<view class="item-social-info">
		<!-- <view class="item-social-info-single">
            <image class="item-social-info-icon" src="../../img/item-like.png" id="赞"/>
            <text class="item-social-info-text">1</text>
        </view> -->
		<view class="item-social-info-single">
			<image class="item-social-info-icon" src="../../img/attention.png" />
			<text class="item-social-info-text">{{item.num_seen}}</text>
		</view>
		<view class="item-social-info-single">
			<image class="item-social-info-icon" src="../../img/star.png" id="收藏" />
			<text class="item-social-info-text">{{item.num_collected}}</text>
		</view>
		<view class="item-social-info-single">
			<image class="item-social-info-icon" src="../../img/share.png" />
			<text class="item-social-info-text">{{item.num_share}}</text>
		</view>
	</view>
</view>


<view>
	<van-divider contentPosition="center">商品图片</van-divider>
</view>


<!-- 图片 -->
<view class="item-images-wrp">
	<block wx:for="{{item.images}}" wx:key="key" wx:for-item="item">
		<image class="item-image" src="{{item}}" mode="widthFix" data-idx="{{index}}" bindtap="preview" />
	</block>
</view>


<!-- 问贴记录 -->
<van-divider contentPosition="center">问贴留名 ({{item_asked_list.length}})</van-divider>

<view style="display:flex;flex-wrap:wrap;justify-content:center;align-items:center;width:100%;background-color:white;padding 0rpx 40rpx;">
	<image wx:for="{{ item_asked_list }}" wx:key="key" style="width:40px;height:40px;background:#00000050;margin:10px 5px;border-radius:50%" src="{{item}}" />
</view>

<!-- 底部功能 -->
<view class="item-bottom-function-bar-wrp" wx:if="{{ userInfo }}">
	<view class="item-bottom-function-icon-wrp" wx:if="{{ status === 'post' }}">
		<!-- 分享 -->
		<button class="item-bottom-icon" open-type="share">
			<image class="icon" src="../../img/wechat.png" />
			<text class="icon-text">分享</text>
		</button>
		<!-- 分享 -->
		<button class="item-bottom-icon" bindtap="onTapCollect" style="margin-left:25rpx;">
			<block wx:if="{{collected}}">
				<image class="icon" src="../../img/star-fill-yellow.png" />
			</block>
			<block wx:else>
				<image class="icon" src="../../img/star.png" />
			</block>
			<text class="icon-text">收藏</text>
		</button>
	</view>

	<!-- 买家界面 -->
	<view style="display:flex;align-items:center;margin-right:20rpx;" wx:if="{{ isBuyer && status === 'post' }}">
		<!-- 问贴 -->
		<view class="button" hover-class="button-pressed" hover-start-time='0' hover-stay-time='100' bindtouchend="askItem" style="background-color:#4bb0ff;margin-right:8px;">
			<view style="display:flex;align-items:center;padding:2px 8px;">
				<image style="width:30px;height:30px;margin:2px 4px;" src="../../img/comments.png" />
				<text style="font-family:Helvetica;color:white;font-size:17px;">问帖</text>
			</view>
		</view>
		<!-- 摘贴
		<view class="button" hover-class="button-pressed" hover-start-time='0' hover-stay-time='100' bindtouchend="getItem" style="background-color:#ff6666;">
			<view style="display:flex;align-items:center;padding:2px 8px;">
				<image style="width:30px;height:30px;margin:2px 4px;" src="../../img/trust-fill.png" />
				<text style="font-family:Helvetica;color:white;font-size:17px;">买好了</text>
			</view>
		</view> -->
	</view>

	<!-- 买家界面 -->
	<view style="display:flex;align-items:center;margin-right:20rpx;" wx:if="{{ !isBuyer }}">
		<!-- 编辑 -->
		<view class="button" hover-class="button-pressed" hover-start-time='0' hover-stay-time='100' bindtouchend="editItem" style="background-color:#707070;margin-right:8px;" wx:if="{{ status === 'post' }}">
			<view style="display:flex;align-items:center;padding:2px 8px;">
				<image style="width:25px;height:25px;margin:2px 0px;" src="../../img/edit_white.png" />
				<text style="font-family:Helvetica;color:white;font-size:13px;font-weight:light">编辑</text>
			</view>
		</view>
		<!-- 删除 -->
		<view class="button" hover-class="button-pressed" hover-start-time='0' hover-stay-time='100' bindtouchend="deleteItem" style="background-color:#ff6666;margin-right:8px;" wx:if="{{ status === 'post' }}">
			<view style="display:flex;align-items:center;padding:2px 8px;">
				<image style="width:25px;height:25px;margin:2px 0px;" src="../../img/delete_white.png" />
				<text style="font-family:Helvetica;color:white;font-size:13px;font-weight:light">删除</text>
			</view>
		</view>
		<!-- 删除 -->
		<view class="button" hover-class="button-pressed" hover-start-time='0' hover-stay-time='100' bindtouchend="onTapComplete" style="background-color:#1AAD19;" wx:if="{{ status === 'post' }}">
			<view style="display:flex;align-items:center;padding:2px 8px;">
				<image style="width:25px;height:25px;margin:2px 0px;" src="../../img/success.png" />
				<text style="font-family:Helvetica;color:white;font-size:13px;font-weight:light">已卖出</text>
			</view>
		</view>
	</view>
	<view style="width:100%;display:flex;align-items:center;justify-content:center;" wx:if="{{ status === 'sold' }}">
		<image style="width:45px;margin:20px;" src="../../img/sold.png" mode="widthFix" />
	</view>
</view>



<!-- 留言输入框 -->
<!-- <block wx:if="{{messageInputFocus}}">
    <view class="item-message-background" bindtap="onCloseInput"></view>
    <view class="item-message-input-wrp-wrp">
        <view class="item-message-input-wrp">
            <input 
                class="item-message-input" 
                style="{{messageInputFocus?'margin-bottom:20rpx;':''}}"
                placeholder="这是一个可以自动聚焦的input"
                focus="{{messageInputFocus}}">
            </input>
        </view>
    </view>
</block> -->

<!-- 弹出窗口-微信号 -->
<van-dialog id="ask-item" use-slot>
	<view style="margin:20rpx 0rpx;">
		<van-cell-group>
			<van-field value="{{ WXNumber }}" label="微信号" placeholder="请输入微信号" border="{{ true }}" bind:change="onChangeWXNumberInput" />
			<van-field value="{{ messageText }}" label="留言" placeholder="请输入留言" border="{{ true }}" bind:change="onChangeMessageInput" />
		</van-cell-group>
	</view>
	<view style="margin:20rpx; margin-left:30rpx;">
		<van-checkbox use-icon-slot value="{{ rememberWXNumber }}" checked-color="#07c160" bind:change="onChangeRememberWXNUmber">
			<view style="display:flex;align-items:center;">
				<image slot="icon" style="width:17px;height:17px;margin-right:10px;" src="{{ rememberWXNumber ? '../../img/check.png' : '../../img/uncheck.png' }}" />
				<text style="font-size:13px;color:#606060">记住此微信号</text>
			</view>
		</van-checkbox>
		<view style="display:flex;align-items:center;padding:10px;">
			<text style="font-size:12px;color:#707070;font-weight:light;">* 确认后问贴记录将无法删除</text>
		</view>
	</view>
</van-dialog>

<!-- 弹出窗口-摘帖 -->
<van-dialog id="get-item" use-slot>
	<view style="margin:20rpx; margin-left:30rpx;">
		<van-checkbox use-icon-slot value="{{ confirmTransaction }}" checked-color="#07c160" bind:change="onChangeConfirmTransaction">
			<view style="display:flex;align-items:center;margin:30px">
				<image slot="icon" style="width:17px;height:17px;margin-right:10px;" src="{{ confirmTransaction ? '../../img/check.png' : '../../img/uncheck.png' }}" />
				<text style="font-size:13px;color:#606060;">我确认已和发帖人达成交易</text>
			</view>
		</van-checkbox>
		<view wx:if="{{warnConfirmTransaction}}" style="display:flex;align-items:center;padding:10px;">
			<text style="font-size:12px;color:#ff6666;font-weight:light;">* 请先与发帖人交易此帖</text>
		</view>
	</view>
</van-dialog>

<!-- 弹出窗口-删除 -->
<van-dialog id="delete-item" confirm-button-color="#ff6666" />

<!-- 提示删除完成 -->
<van-toast id="delete-item-toast" />

<!-- 用户引导 -->
<van-overlay show="{{ showInstruction }}" bind:click="" z-index="1000">
	<van-steps steps="{{ steps }}" active="{{ step_index }}"/>
	<view style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;">
		<view style="width:250px;height:400px;display:flex;flex-direction:column;align-items:flex-start;justify-content:space-between;background-color:#fff">
			<image catchtap="onClickHideInstruction" style="width:25px;height:25px;margin:15px" src="{{'../../img/close-grey.png'}}" />
            <view wx:if="{{step_index !== 3}}" style="width:25px;height:25px;margin:15px"></view>
			<view style="flex-direction:column;width:100%;display:flex;align-items:center;justify-content:center;">
				<view
                    wx:if="{{step_index === 0}}"
                    class="button" 
                    hover-class="button-pressed" 
                    hover-start-time='0' 
                    hover-stay-time='100' 
                    style="background-color:#4bb0ff;">
					<view style="display:flex;align-items:center;padding:2px 8px;">
						<image style="width:30px;height:30px;" src="../../img/comments.png" />
						<text style="font-family:Helvetica;color:white;font-size:17px;">问帖</text>
					</view>
				</view>
                <!-- <view 
                    wx:if="{{step_index === 2}}"
                    class="button" 
                    hover-class="button-pressed" 
                    hover-start-time='0' 
                    hover-stay-time='100' 
                    style="background-color:#ff6666;">
                    <view style="display:flex;align-items:center;padding:2px 8px;">
                        <image style="width:30px;height:30px;margin:2px 4px;" src="../../img/trust-fill.png" />
                        <text style="font-family:Helvetica;color:white;font-size:17px;">买好了</text>
                    </view>
                </view> -->
                <text wx:if="{{step_index === 0}}" style="margin:20px;color:#707070;font-size:13px;">对商品有兴趣？</text>
                <text wx:if="{{step_index === 0}}" style="color:#707070;font-size:13px;width:70%;"> 点击‘问帖’自动发送微信号,等待卖家回复</text>
                <image wx:if="{{step_index === 1}}"  style="width:45px;height:45px;margin:15px" src="{{'../../img/weChat-img.png'}}" />
                <!-- <image wx:if="{{step_index === 3}}"  style="width:45px;height:45px;margin:15px" src="{{'../../img/完成.png'}}" /> -->
                <text wx:if="{{step_index === 1}}" style="color:#707070;font-size:13px;"> 与卖家在微信了解商品详情并完成交易</text>
                <!-- <text wx:if="{{step_index === 2}}" style="margin:10px;color:#707070;font-size:13px;">完成交易?</text>
                <text wx:if="{{step_index === 2}}" style="margin:2px;color:#707070;font-size:13px;">别忘了回来点击’买好了‘哦</text> -->
                <!-- <text wx:if="{{step_index === 3}}" style="margin:20px;color:#707070;font-size:13px;"> 卖家确认后成功完成交易！</text> -->
                <van-button 
                    round plain size="small" 
                    color="#2ba245" 
                    custom-style="padding:0px 5px;margin-top:30px"
                    catchtap="nextStep"
                >
                    <text style="font-family:helvetica">{{ step_index !==  1 ? '下一步' : '完成' }}</text>
                </van-button>
			</view>
            <view style="flex-direction:column;width:100%;display:flex;align-items:center;justify-content:center;">
            	<van-checkbox use-icon-slot value="{{ noInstruction }}" checked-color="#07c160" bind:change="onClickNoInstruction">
                    <view style="display:flex;align-items:center;margin:30px">
                        <image slot="icon" style="width:17px;height:17px;margin-right:5px;" src="{{ noInstruction ? '../../img/check.png' : '../../img/uncheck.png' }}" />
                        <text style="font-size:12px;color:#70707090;">不再显示引导</text>
                    </view>
                </van-checkbox>
            </view>
		</view>
	</view>
</van-overlay>

<van-dialog id="complete-transaction" />

<!-- 有点hack，解决tabbar遮挡底部内容问题，好用 -->
<view class="bottom-tabbar-space"></view>