<!--Custom-Component/message/index.wxml-->
<wxs module="util" src="../../utils/util.wxs"></wxs>

<!-- 消息列表 -->
<view class="message-item-wrp">
    <view class="message-item" wx:for="{{messageList}}" wx:key="key" wx:for-item="item" data-item="{{item}}" bindtap="onTapItem">
        <view style="display:flex;flex-direction:row;justify-content:space-between">
            <image class="message-img" src="{{item.item.images[0]}}" mode="aspectFill"/>
            <!-- <view class="message-img" style="background-color:blue"></view> -->
            <view style="width:420rpx;padding:2px;margin:5px;">
                <!-- 用户信息 -->
                <view style="display:flex;flex-direction:row;align-items:center;justify-content:space-between;">
                    <view style="display:flex;flex-direction:row;align-items:center;">
                        <image class="userinfo-avatar" src="{{item.userInfo.avatarUrl}}"/>
                        <text class="nickName">{{item.userInfo.nickName}}</text>
                    </view>
                    <view style="display:flex;flex-direction:row;align-items:center;" wx:if="{{type=='ask'}}">
                        <!-- <image style="width:12px;height:12px;margin-left:5px;" src="../../img/location.png" /> -->
                        <text style="font-size:12px;color:#707070;">{{util.getDistance(item.gps, userGps)}}</text>
                    </view>
                </view>
                <!-- 商品信息 -->
                <view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:3px 0px;">
                    <text class="title">{{item.item.title}}</text>
                    <view style="display:flex;flex-direction:row;align-items:center;">
                        <text style="font-size:12px;color:#D84E43;">$</text>
                        <text style="font-size:15px;color:#D84E43;">{{item.item.price_offer}}</text>
                    </view>
                </view>
                <!-- 留言 -->
                <view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:3px 0px;">
                    <text class="message">{{item.message}}</text>
                </view>
                <!-- 按钮 -->
                <view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:3px 0px;">
                    <view />
                    <view style="display:flex;flex-direction:row;align-items:center;">
                        <van-button 
                            wx:if="{{type=='ask'}}"
                            round plain size="small" 
                            color="#2ba245" 
                            custom-style="padding:0px 5px;margin:0px 15px"
                            data-item="{{item}}"
                            catchtap="copyWXNumber"
                        >
                            <text style="font-family:helvetica">复制微信号</text>
                        </van-button>
                        <van-button 
                            wx:if="{{type=='give'}}"
                            round plain size="small" 
                            color="#2ba245" 
                            custom-style="padding:0px 5px;margin:0px 15px"
                            data-item="{{item}}"
                            catchtap="onAcceptTransaction"
                        >
                            <text style="font-family:helvetica">交帖</text>
                        </van-button>
                        <van-button 
                            round 
                            plain 
                            size="small" 
                            color="#808080" 
                            custom-style="padding:0px 5px;"
                            data-item="{{item}}"
                            catchtap="deleteMessage"
                        >
                            <text style="font-family:helvetica">忽略</text>
                        </van-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

